# Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/hackro/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/hackro/store/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/david/hackro/store/presentation/: HomeViewModel.kt
app/src/main/java/com/david/hackro/store/presentation/component/: BannerComponent.kt  CategoriesComponent.kt  FlashSellComponent.kt  NavigationBarComponent.kt  Products.kt  ToolbarComponent.kt
app/src/main/java/com/david/hackro/store/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/david/hackro/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml  home.xml  ic_launcher_background.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/david/hackro/store/: AdviceRepositoryTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/androidTest/java/com/david/hackro/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/david/hackro/core/: ResultExtensions.kt
core/src/main/java/com/david/hackro/core/di/: NetworkModule.kt
core/src/test/java/com/david/hackro/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
products/: build.gradle
products/src/androidTest/java/com/david/hackro/products/: ExampleInstrumentedTest.kt
products/src/main/: AndroidManifest.xml
products/src/main/java/com/david/hackro/products/: ProductsActivity.kt
products/src/main/java/com/david/hackro/products/data/: ProductsRepositoryImpl.kt
products/src/main/java/com/david/hackro/products/data/di/: ProductDataBaseModule.kt
products/src/main/java/com/david/hackro/products/data/local/: CategoryEntity.kt  ImagesStore.kt  ProductEntity.kt  ProductsDao.kt  ProductsDatabase.kt
products/src/main/java/com/david/hackro/products/data/remote/: ProductsApi.kt  ResponseProduct.kt
products/src/main/java/com/david/hackro/products/domain/: Category.kt  GetAllProductsUseCase.kt  GetBannersUseCase.kt  GetCategoriesUseCase.kt  GetFlashProductsUseCase.kt  GetFlashProductsxUseCase.kt  GetProductByIdUseCase.kt  GetProductsByTextUseCase.kt  Product.kt  ProductsRepository.kt
products/src/main/java/com/david/hackro/products/domain/di/: ProductsModule.kt
products/src/main/java/com/david/hackro/products/presentation/: HomeViewModel.kt  ProductsActivity.kt  ProductsViewModel.kt
products/src/main/java/com/david/hackro/products/presentation/component/: BannerComponent.kt  CategoriesComponent.kt  FlashSellComponent.kt  Products.kt  ToolbarComponent.kt
products/src/main/java/com/david/hackro/products/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
products/src/main/java/com/david/hackro/products/ui/theme/: Color.kt  Theme.kt  Type.kt
products/src/test/java/com/david/hackro/products/: ExampleUnitTest.kt
